# hard-working-system

./: README.md  pom.xml
src/main/java/rylynn/hws/: Test.java
src/main/java/rylynn/hws/controller/: AdminController.java  RegisterController.java  UserController.java
src/main/java/rylynn/hws/dao/: UserDao.java
src/main/java/rylynn/hws/dao/impl/: UserDaoImpl.java
src/main/java/rylynn/hws/entity/: User.java  Users.java
src/main/java/rylynn/hws/service/: UserService.java
src/main/java/rylynn/hws/service/impl/: UserServiceImpl.java
src/main/webapp/WEB-INF/: dispatcher-servlert.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.html  index.jsp  result.jsp
